curl.cainfo=/Users/miguelangel/Library/Application Support/Herd/config/php/cacert.pem
openssl.cafile=/Users/miguelangel/Library/Application Support/Herd/config/php/cacert.pem
pcre.jit=0
output_buffering=4096

memory_limit=128M
upload_max_filesize=2M
post_max_size=2M
auto_prepend_file=/Applications/Herd.app/Contents/Resources/valet/dump-loader.php
extension=/Applications/Herd.app/Contents/Resources/herd-ext/herd-83-arm64.so
extension=/opt/homebrew/Cellar/php@8.3/8.3.25/pecl/20230831/rdkafka.so

zend_extension=/Applications/Herd.app/Contents/Resources/xdebug/xdebug-83-arm64.so
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.idekey=VSCODE

