# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         Miguel's DOTS - GHOSTTY                              ║
# ║                          Optimized for Neovim                                ║
# ║     ~/Library/Application Support/com.mitchellh.ghostty/config.ghostty       ║
# ╚══════════════════════════════════════════════════════════════════════════════╝


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                   FONT                                       │
# └──────────────────────────────────────────────────────────────────────────────┘

font-family = Iosevka Nerd Font
font-size = 16.5
font-thicken = true
bold-is-bright = true


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  WINDOW                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

background-opacity = 0.95
background-blur-radius = 20

window-decoration = true
window-padding-color = extend
window-step-resize = false
window-padding-balance = true
window-height = 100
window-width = 100
window-save-state = always

gtk-tabs-location = hidden

shell-integration-features = true
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
split-divider-color = #7C9082


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                            INPUT / KEYBINDINGS                               │
# └──────────────────────────────────────────────────────────────────────────────┘

# macOS Alt key fix
macos-option-as-alt = left
# keybind = alt+left=unbind
# keybind = alt+right=unbind

# Split Management
keybind = alt+v=new_split:right
keybind = alt+d=new_split:down

# Split Navigation
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right

# Split Resize
keybind = cmd+shift+j=resize_split:up,10
keybind = cmd+shift+k=resize_split:down,10
keybind = cmd+shift+h=resize_split:left,10
keybind = cmd+shift+l=resize_split:right,10

# Tabs
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1

# Quick tab switch
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9

# Miscellaneous
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface
keybind = cmd+s>n=new_window
keybind = cmd+k=clear_screen
keybind = shift+enter=text:\x1b\r

# Open file with nvim (write 'nvim' first, then use this keybinding)
keybind = alt+s=write_screen_file:paste

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2


# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                           Miguel's THEME                                    │
# └──────────────────────────────────────────────────────────────────────────────┘

# --- Base Colors ---
background = 06080f
foreground = f3f6f9
cursor-color = e0c15a
selection-background = 263356
selection-foreground = f3f6f9

# --- Normal Colors ---
palette = 0=#06080f
palette = 1=#cb7c94
palette = 2=#b7cc85
palette = 3=#ffe066
palette = 4=#7fb4ca
palette = 5=#ff8dd7
palette = 6=#7aa89f
palette = 7=#f3f6f9

# --- Bright Colors ---
palette = 8=#8a8fa3
palette = 9=#de8fa8
palette = 10=#d1e8a9
palette = 11=#fff7b1
palette = 12=#a3d4d5
palette = 13=#ffaeea
palette = 14=#7fb4ca
palette = 15=#f3f6f9
